\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discretization}{1}}
\newlabel{mom}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic Vortex-Sheet Roll-up, with $N=400$,$\delta =0.5$ and $\Delta t=0.1$}}{3}}
\newlabel{sw2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodic Vortex-Sheet Roll-up, with $N=400$, $\delta =0.25$ and $\Delta t=0.05$}}{4}}
\newlabel{sw2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close-up view of the inner portion with $N=400$, $\delta =0.005$ and $\Delta t=0.01$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Early stage of the roll-up in the Trefftz plane, with $N=200$, $\delta =0.05$ and $\Delta t=0.01$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early Stage of the roll-up in the simulated fuselage flap, with $N=200$, $\delta =0.1$ and $\Delta t=0.02$}}{7}}
