\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Birkhoff-Rott Equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desingularization of the Birkhoff-Rott equation}{1}}
\newlabel{mom}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodic Vortex Sheet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic Vortex-Sheet Roll-up, with $N=400$, $\delta =0.5$ and $\Delta t=0.1$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sw2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodic Vortex-Sheet Roll-up, with $N=400$, $\delta =0.25$ and $\Delta t=0.05$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close-up view of the inner portion with $N=400$, $\delta =0.05$ and $\Delta t=0.01$\relax }}{5}}
\newlabel{fig:minipage2}{{\caption@xref {fig:minipage2}{ on input line 173}}{6}}
\newlabel{fig:minipage1}{{\caption@xref {fig:minipage1}{ on input line 178}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of decreasing $\delta $ in the $\delta $-equations at $t=1.0$ \relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trefftz Plane}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early stage of the roll-up in the Trefftz plane, with $N=200$, $\delta =0.05$ and $\Delta t=0.01$\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elliptically Loaded Wing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Early and Middle stages}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roll-up in the simulated fuselage flap, with $N=200$, $\delta =0.1$ and $\Delta t=0.02$\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
