\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $q_\alpha $}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $q_\beta $}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $q_\gamma $}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\epsilon =0.05 ,\ t=100$, $with\ no \ waves \ in\ the\ initial\ conditions$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $q_\alpha $}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $q_\beta $}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $q_\gamma $}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\epsilon =0.05 ,\ t=100$, $with\ waves \ in\ the\ initial\ conditions$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\epsilon =0.1 ,\ t=1000$}}{4}}
